<html>
  <head>
    <title> Promises - ES6 Example</title>
      <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
<div class="content_container"></div>
    <div>
        <div class="progressing">
            <div class="progressing_inner">
                <p>Loading</p>
            </div>
        </div>
      </div>
      <script type="text/javascript" src="utils.js"></script>
      <script>
         document.querySelector('.progressing').style.display = 'block';
          getJson('userdetails.json').then(function(userDetails) {
           addHtmlToPage("Details of  "+userDetails.firstname);
              // Map our array of user details urls
              // to an array of info json promises
                return userDetails.details.map(getJson).reduce(function(chain, indDetailsPromise) {
                    // Use reduce to chain the promises together,
                    // but adding content to the page for each Details
                    return chain.then(function() {
                        return indDetailsPromise;
                      }).then(function(indDetails) {
                         addHtmlToPage(indDetails.heading);
                          let detailsArray =indDetails.details ;
                         Object.keys(detailsArray).map(function(info) {
                           addTextToPage(info+" :::::: "+detailsArray[info]);
                          });
                    });
                  }, Promise.resolve());
         }).then(function() {
            console.log("All done");
          }).catch(function(err) {
            // catch any error that happened along the way
            console.log("Argh, broken: " + err.message);
          }).then(function() {
            document.querySelector('.progressing').style.display = 'none';
          });
        </script>
  </body>
</html>
